# MSA

./: .gitignore  pom.xml
article-service/: .gitignore  pom.xml
article-service/src/main/java/com/news/article/: ArticleApplication.java
article-service/src/main/java/com/news/article/config/: DBConfig.java  JasyptConfig.java
article-service/src/main/java/com/news/article/model/: Article.java  ArticleRead.java  ArticleReadPK.java  ArticleScore.java  BaseEntity.java  Category.java  CategoryPK.java  Customer.java  Hash.java  HashPK.java  TempArticle.java
article-service/src/main/java/com/news/article/repo/: ArticleReadRepository.java  ArticleRepository.java  ArticleScoreRepository.java  CategoryRepository.java  CustomerRepository.java  HashRepository.java  TempArticleRepository.java
article-service/src/main/java/com/news/article/restCtrl/: ArticleController.java  PrivateController.java  PublicController.java  SampleController.java  TempArticleController.java
article-service/src/main/java/com/news/article/svc/: NewsSVC.java  TempArticleSVC.java
article-service/src/main/java/com/news/article/svc/impl/: NewsSVCImpl.java  TempArticleSVCImpl.java
article-service/src/main/resources/: application.yml  liquibase.xml
article-service/src/main/resources/changelog/alter/: ALTER_TB_NPAT01TB.yml  ALTER_TB_NPAT02TB.yml  ALTER_TB_NPAT11TB.yml  ALTER_TB_NPAT12TB.yml  ALTER_TB_NPAT31TB.yml  ALTER_TB_NPAT32TB.yml
article-service/src/main/resources/changelog/create/: CREATE_TB_NPAT01TB.yml  CREATE_TB_NPAT02TB.yml  CREATE_TB_NPAT11TB.yml  CREATE_TB_NPAT12TB.yml  CREATE_TB_NPAT31TB.yml  CREATE_TB_NPAT32TB.yml
article-service/src/test/java/com/news/article/: ArticleApplicationTests.java
article-service/src/test/java/com/news/article/model/: ArticleReadTests.java  ArticleScoreTests.java  ArticleTests.java  CategoryTests.java  HashTests.java
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/news/auth/: AuthApplication.java  UserService.java
auth-service/src/main/java/com/news/auth/common/: TestDescription.java
auth-service/src/main/java/com/news/auth/config/: AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/news/auth/ctrl/: GeneralController.java
auth-service/src/main/java/com/news/auth/encryption/: EncryptionUtil.java  RSAModule.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/news/: AuthApplicationTest.java
auth-service/src/test/java/com/news/auth/: AuthApplicationTest.java
auth-service/src/test/java/com/news/auth/config/: AuthorizationServerConfigTest.java
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/java/com/news/: EurekaApplication.java  WebSecurityConfig.java
discovery-service/src/main/java/com/news/discovery/: EurekaApplication.java  WebSecurityConfig.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/news/: EurekaApplicationTests.java
discovery-service/src/test/java/com/news/discovery/: EurekaApplicationTests.java
gateway-service/: .gitignore  .project  pom.xml
gateway-service/src/main/java/com/news/: GatewayApplication.java
gateway-service/src/main/java/com/news/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/news/gateway/filter/: PreFilter.java
gateway-service/src/main/java/com/news/gateway/secure/: HttpRequestWrapper.java  ServletImpl.java
gateway-service/src/test/java/com/news/: GatewayApplicationTests.java
gateway-service/src/test/java/com/news/gateway/: GatewayApplicationTests.java
gateway-service/src/test/java/com/news/gateway/filter/: PreFilterTests.java
news-service/: .gitignore  pom.xml
news-service/src/main/java/com/news/: NewsApplication.java
news-service/src/main/java/com/news/article/: NewsApplication.java
news-service/src/main/java/com/news/article/restCtrl/: SampleController.java
news-service/src/main/java/com/news/article/svc/: NewsSVC.java
news-service/src/main/java/com/news/restCtrl/: SampleController.java
news-service/src/main/java/com/news/svc/: NewsSVC.java
news-service/src/main/java/com/news/svc/impl/: NewsSVCImpl.java
news-service/src/main/resources/: application.yml
news-service/src/test/java/com/news/: NewsApplicationTests.java
news-service/src/test/java/com/news/article/: NewsApplicationTests.java
user-service/: .factorypath  .project  pom.xml
user-service/src/main/java/com/news/: UserApplication.java
user-service/src/main/java/com/news/user/: UserApplication.java
user-service/src/main/java/com/news/user/common/: TestDescription.java
user-service/src/main/java/com/news/user/config/: DatabaseConfig.java  JasyptConfig.java  SwaggerConfig.java
user-service/src/main/java/com/news/user/ctrl/: TestContorller.java  TestController.java  UserController.java
user-service/src/main/java/com/news/user/exception/: ApiAdvice.java  ApiErrorMessage.java  ApiException.java
user-service/src/main/java/com/news/user/model/: BaseEntity.java  Role.java  User.java  Writer.java
user-service/src/main/java/com/news/user/repo/: UserRepository.java
user-service/src/main/java/com/news/user/svc/: UserService.java
user-service/src/main/java/com/news/user/svc/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  liquibase.xml
user-service/src/main/resources/changelog/create/: CREATE_TB_NPUS01TB.xml  CREATE_TB_NPUS02TB.xml  CREATE_TB_NPUS11TB.xml  CREATE_TB_NPUS21TB.xml
user-service/src/main/resources/changelog/init/: INIT_TB_NPUS01TB.xml  INIT_TB_NPUS02TB.xml  INIT_TB_NPUS11TB.xml
user-service/src/test/java/com/news/: UserApplicationTest.java
user-service/src/test/java/com/news/user/: UserApplicationTest.java
user-service/src/test/java/com/news/user/ctrl/: UserControllerTest.java
user-service/src/test/java/com/news/user/entity/: UserTest.java
